
[1mFrom:[0m /home/DrBarq/collections_practice_vol_2-denver-web-career-042219/collections_practice.rb @ line 216 Object#organize_schools:

    [1;34m206[0m: [32mdef[0m [1;34morganize_schools[0m(schools)
    [1;34m207[0m:   school_hash_two = [1;34;4mHash[0m.new
    [1;34m208[0m:   school_hash = [1;34;4mHash[0m.new
    [1;34m209[0m: 
    [1;34m210[0m:   schools.map [32mdo[0m |school, location_info|
    [1;34m211[0m: 
    [1;34m212[0m:     location_info.map [32mdo[0m |k, v|
    [1;34m213[0m:     [1;34m#  binding.pry[0m
    [1;34m214[0m:       [32mif[0m school_hash.has_key?(v)
    [1;34m215[0m:       [1;34m#  school_hash_two.include?(v) && school_hash.include?(v)[0m
 => [1;34m216[0m:       binding.pry
    [1;34m217[0m:         school_hash[v] = school_hash[v].merge(school)
    [1;34m218[0m:       [1;34m#  school_hash[v] << school[0m
    [1;34m219[0m: 
    [1;34m220[0m:     [1;34m#  elsif school_hash.include?(v)[0m
    [1;34m221[0m:     [1;34m#    binding.pry[0m
    [1;34m222[0m:     [1;34m#    school_hash[v] << school[0m
    [1;34m223[0m: 
    [1;34m224[0m:       [32melse[0m
    [1;34m225[0m:         school_hash = {v => [school]}
    [1;34m226[0m:       [1;34m#  binding.pry[0m
    [1;34m227[0m:       [32mend[0m
    [1;34m228[0m:   [1;34m#    school_hash_two = school_hash_two.merge(school_hash)[0m
    [1;34m229[0m:   [1;34m#    school_hash_two = school_hash_two.[0m
    [1;34m230[0m:     [32mend[0m
    [1;34m231[0m:   [32mend[0m
    [1;34m232[0m:   puts school_hash
    [1;34m233[0m: [32mend[0m

